{
  "name": "ledcontroller",
  "version": "1.0.0",
  "description": "controlls the leds for the raspberry pi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "node index"
  },
  "author": "R.M. Rooimans",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "pi-blaster.js": "^0.1.1",
    "socket.io": "^2.0.3",
    "sleep": "^5.1.1"
  }
}
